# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-w)5^=!ddo=jx7+zxq_&0-a9br$l+!gj(dp57l*)3n58-qca7ci'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'